<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="rootStackPane" prefHeight="590.0" prefWidth="541.0" stylesheets="@../css/pulseProtheme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DetailConsultationController">
   <children>
      <AnchorPane id="AnchorPane" fx:id="rootAnchorPane" prefHeight="400.0" prefWidth="600.0">
         <children>
            <VBox alignment="CENTER" layoutX="165.0" layoutY="14.0" prefHeight="400.0" prefWidth="429.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <JFXTextField fx:id="txtNom" editable="false" labelFloat="true" promptText="Nom">
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="txtPrenom" editable="false" labelFloat="true" layoutX="10.0" layoutY="10.0" promptText="Prénom">
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="txtAge" editable="false" labelFloat="true" layoutX="10.0" layoutY="35.0" promptText="Age">
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="txtDateConsultation" editable="false" labelFloat="true" layoutX="10.0" layoutY="60.0" promptText="Date Consultation">
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="txtMotif" editable="false" labelFloat="true" layoutX="10.0" layoutY="85.0" promptText="Motif de consultation">
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <JFXTextArea fx:id="txtDiagnostic" editable="false" labelFloat="true" prefHeight="93.0" prefWidth="501.0" promptText="Diagnostic">
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" />
                     </VBox.margin>
                  </JFXTextArea>
                  <JFXTextArea fx:id="txtTraitement" editable="false" labelFloat="true" layoutX="10.0" layoutY="135.0" prefHeight="165.0" prefWidth="389.0" promptText="Traitement">
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                  </JFXTextArea>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <JFXButton onAction="#showPDFData" text="Visualiser en PDF">
                           <HBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" />
                           </HBox.margin>
                        </JFXButton>
                        <JFXButton layoutX="10.0" layoutY="10.0" onAction="#closewindow" text="Fermer">
                           <HBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</StackPane>
